# Exercicio 005b

Solicite ao usuario informar um numero inteiro entre 1 e 3
utilize case para imprimir Maça, para 1, Pera para 2, e Melancia para 3. 

    programa {
    funcao inicio() {
        inteiro numero
            escreva("Informe um número entre (1 - 3): ")
            leia(numero)

            escolha(numero)
            caso 1: 
            escreva("macã")
            pare
            caso 2:
            escreva("pera")
            pare
            caso 3:
            escreva("melancia")
            pare
    }
    }
