# Exercicio 002: Versão 002.

 /*   Adicionar condicional composta.
    Adicione o seguinte teste em eu algoritmo: 
    - Modifique a unidade para Metros.
    - O Retangulo agora representará uma area de terra.
    - Calcule a medida de frente e lateral da área e informe o usuario se a área 
       informada se trata de:
        - um Terreno até 1000m2, 
        - Um sítio, até 5000m2
        - Em Hectare de terra até 10000m2
        - Uma fazenda acima de 10000m2 
*/
programa {
    inclua biblioteca Matematica --> mat
	funcao inicio() {
	    real base, altura, converter_metros
		escreva("Digite o valor da base: ")
		leia(base)
		
		escreva("Digite o valor da altura: ")
		leia(altura)
		
		real area = base * altura
		escreva("O valor da base é: ", area, " cm²")
        
        real conversor = (area / 100)
        converter_metros = mat.arredondar(conversor, 1)
        
        escreva("\n",converter_metros, " Metros\n")
        
         se(converter_metros >= 0 e converter_metros <= 1000 ){
             escreva("A área é um terreno")
             
         }
        se(converter_metros <= 5000 e converter_metros >= 1001) {
            escreva("A área é um sítio")
        }
        se(converter_metros <= 10000 e converter_metros >= 5001) {
        escreva("A área é um hectare")
        }
        se(converter_metros > 10000){
            escreva("A área é uma fazenda")
        }
	}
}

